[gd_scene format=3 uid="uid://bomxd3dxcqlas"]

[sub_resource type="GDScript" id="GDScript_36dbw"]
script/source = "extends Node2D
@onready var dialogue_ui = %dialogueUI


func ready():
	pass;

func _process(delta):
	pass;
	
	
"

[node name="Node2D" type="Node2D" unique_id=282889780]
script = SubResource("GDScript_36dbw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=208151531]
offset_right = 1148.0
offset_bottom = 643.0
