[gd_scene format=3 uid="uid://boahl114bh8tc"]

[ext_resource type="Script" path="res://scene_transition.gd" id="1_601qr"]

[node name="SceneTransition" type="CanvasLayer" unique_id=921787571]
script = ExtResource("1_601qr")

[node name="FadeRect" type="ColorRect" parent="." unique_id=1559337825]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.052842118, 0.052842125, 0.052842118, 1)
