[gd_scene format=3 uid="uid://ckef3345uqv1x"]

[ext_resource type="PackedScene" uid="uid://dxiik0fb5mmsj" path="res://mechanics/button.tscn" id="1_clsrh"]
[ext_resource type="Script" uid="uid://c1flry8d1hf0f" path="res://mechanics/toolbar.gd" id="1_v4d7s"]
[ext_resource type="Texture2D" uid="uid://baj0a2qxjw251" path="res://assets/art/HoldingCell.png" id="2_nhm53"]
[ext_resource type="Texture2D" uid="uid://cx56po84xjn8v" path="res://assets/art/Tase1IconCeil.png" id="2_vwbkn"]
[ext_resource type="Texture2D" uid="uid://b1x58rpwwhryx" path="res://assets/art/Tase3IconCeil.png" id="3_v4d7s"]
[ext_resource type="Texture2D" uid="uid://eetvb3f6pvpn" path="res://assets/Ceiling_Seal.png" id="3_xjdkt"]
[ext_resource type="Texture2D" uid="uid://dxknjjtjdhvpr" path="res://assets/art/FryIconCeil.png" id="4_nhm53"]
[ext_resource type="Texture2D" uid="uid://bqd6ei2vbaaux" path="res://assets/KO_KeyboardComboRight.png" id="7_cvonl"]
[ext_resource type="Texture2D" uid="uid://kkk374ego74u" path="res://assets/art/WrongTorture.png" id="7_hnuti"]
[ext_resource type="Texture2D" uid="uid://ihsieb2v3uxc" path="res://assets/art/RightAction.png" id="8_cvonl"]
[ext_resource type="Texture2D" uid="uid://cvnpc7j2yc6jk" path="res://assets/art/CeilProgressBarEmpty.png" id="9_up1h0"]
[ext_resource type="Texture2D" uid="uid://datpyw6qg1ta7" path="res://assets/art/CeilProgressBarFull.png" id="10_tbj17"]
[ext_resource type="Texture2D" uid="uid://hqydpne51o4e" path="res://assets/art/PunchIconCeil.png" id="11_ffq0o"]
[ext_resource type="Texture2D" uid="uid://cfv1m5mjonl8w" path="res://assets/art/Kick2IconCeil.png" id="12_ooebn"]
[ext_resource type="Texture2D" uid="uid://wf31t2injf23" path="res://assets/art/Tase2IconCeil.png" id="13_vavjp"]
[ext_resource type="Texture2D" path="res://assets/art/YouLoseScreen.png" id="16_uj2of"]
[ext_resource type="Texture2D" path="res://assets/art/RestartButton.PNG" id="17_uj2of"]
[ext_resource type="Texture2D" path="res://assets/art/QuitButton.PNG" id="18_853ef"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ki58t"]
load_path = "res://.godot/imported/PunchIconCeil.png-5edc7eff9184be7a28f67be74cd38557.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hnuti"]
load_path = "res://.godot/imported/Kick2IconCeil.png-34f6115ea6378bacffa9517f9827f598.ctex"

[node name="Control" type="Control" unique_id=1622590886]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4d7s")

[node name="Background" type="TextureRect" parent="." unique_id=1689731554]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_nhm53")

[node name="Ceiling" type="TextureRect" parent="." unique_id=1164904905]
layout_mode = 1
offset_left = 359.0
offset_top = 221.0
offset_right = 2237.0
offset_bottom = 2007.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_xjdkt")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=277800525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = 178.0
offset_right = 7280.0
offset_bottom = 1964.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.075, 0.075)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=83598636]
layout_mode = 2
stretch_mode = 3

[node name="Punch" parent="HBoxContainer" unique_id=1088679414 instance=ExtResource("1_clsrh")]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_ki58t")
texture_pressed = null
texture_hover = null
texture_focused = null

[node name="HotkeyLabel" type="Label" parent="HBoxContainer/Punch" unique_id=952149256]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -336.0
offset_right = -188.0
offset_bottom = -313.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(25, 25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "A"

[node name="Kick" parent="HBoxContainer" unique_id=1572165140 instance=ExtResource("1_clsrh")]
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_hnuti")
texture_pressed = null
texture_hover = null
texture_focused = null
flip_h = true

[node name="HotkeyLabel2" type="Label" parent="HBoxContainer/Kick" unique_id=346450555]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -336.0
offset_right = -338.0
offset_bottom = -313.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(25, 25)
text = "B"

[node name="Electrocute" parent="HBoxContainer" unique_id=1728629910 instance=ExtResource("1_clsrh")]
layout_mode = 2
texture_normal = ExtResource("2_vwbkn")
texture_pressed = null
texture_hover = ExtResource("3_v4d7s")
texture_focused = null

[node name="HotkeyLabel3" type="Label" parent="HBoxContainer/Electrocute" unique_id=324019596]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -336.0
offset_right = -188.0
offset_bottom = -313.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(25, 25)
text = "C"

[node name="Fry" parent="HBoxContainer" unique_id=1439145894 instance=ExtResource("1_clsrh")]
layout_mode = 2
texture_normal = ExtResource("4_nhm53")
texture_pressed = null
texture_hover = null
texture_focused = null

[node name="HotkeyLabel4" type="Label" parent="HBoxContainer/Fry" unique_id=736379591]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -336.0
offset_right = -338.0
offset_bottom = -313.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(25, 25)
text = "D"

[node name="InstructionPanel" type="Panel" parent="." unique_id=1947165481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8699.999
offset_top = -10500.0
offset_right = 6500.0
offset_bottom = -10500.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InstructionPanel" unique_id=1786865534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionLabel" type="Label" parent="InstructionPanel/MarginContainer" unique_id=1609377404]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 400
text = "asdf asdf asdfvasdvfasdfvasdvfasdfv"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ComboProgressLabel" type="Label" parent="." unique_id=1870418874]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25300002
anchor_bottom = 1.0
offset_left = -6500.0
offset_top = -10299.999
offset_right = -6265.596
offset_bottom = -11267.999
theme_override_font_sizes/font_size = 600
text = "asd"

[node name="SuccessLabel" type="TextureRect" parent="." unique_id=1394625250]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_cvonl")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=762326329]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -230.0
offset_right = 1892.0
offset_bottom = 1556.0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
max_value = 4.0
value = 4.0
rounded = true
texture_under = ExtResource("9_up1h0")
texture_progress = ExtResource("10_tbj17")

[node name="VictoryPanel" type="Panel" parent="." unique_id=1808777007]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0

[node name="VictoryLabel" type="Label" parent="VictoryPanel" unique_id=711393842]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.5
offset_top = -28.0
offset_right = 241.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "I did what I had to do! You wouldn't understand! You're wrong!"

[node name="CorrectFlash" type="TextureRect" parent="." unique_id=548197548]
visible = false
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_hnuti")

[node name="IncorrectFlash" type="TextureRect" parent="." unique_id=1276925926]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("8_cvonl")

[node name="PunchImpact" type="TextureRect" parent="." unique_id=234275693]
layout_mode = 0
offset_left = 306.19995
offset_top = 342.39996
offset_right = 2184.2
offset_bottom = 2128.4
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = ExtResource("11_ffq0o")

[node name="KickImpact" type="TextureRect" parent="." unique_id=1407218323]
layout_mode = 0
offset_left = 436.99997
offset_top = 330.99997
offset_right = 2315.0
offset_bottom = 2117.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = ExtResource("12_ooebn")

[node name="TaserImpact" type="TextureRect" parent="." unique_id=1504780347]
layout_mode = 0
offset_left = 279.00003
offset_top = 147.0
offset_right = 2157.0
offset_bottom = 1933.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("2_vwbkn")

[node name="ElectricWireImpact" type="TextureRect" parent="." unique_id=1293590668]
layout_mode = 0
offset_left = 274.0
offset_top = 161.0
offset_right = 2152.0
offset_bottom = 1947.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
texture = ExtResource("13_vavjp")

[node name="FryingImpact" type="TextureRect" parent="." unique_id=1923705542]
layout_mode = 0
offset_left = 386.0
offset_top = 269.0
offset_right = 2264.0
offset_bottom = 2055.0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
texture = ExtResource("4_nhm53")

[node name="TimerLabel" type="Label" parent="." unique_id=620103868]
layout_mode = 1
offset_right = 48.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position = Vector2(100, 0)
theme_override_font_sizes/font_size = 70
text = "TIMER"

[node name="AlarmBorder" type="ColorRect" parent="." unique_id=450230455]
modulate = Color(1, 1, 1, 0.34117648)
self_modulate = Color(1, 1, 1, 0.45490196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9775407, 0.7499035, 0.6893744, 1)

[node name="LosePanel" type="Panel" parent="." unique_id=860007743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1820.4998
offset_bottom = 1141.9999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="MarginContainer" type="MarginContainer" parent="LosePanel" unique_id=10380000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.499996
offset_top = -14.999998
offset_right = 22.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LosePanel/MarginContainer" unique_id=1371709693]
visible = false
layout_mode = 2
texture = ExtResource("16_uj2of")

[node name="LoseLabel" type="Label" parent="LosePanel/MarginContainer" unique_id=768648963]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "You lost!"

[node name="RestartButton" type="Button" parent="LosePanel/MarginContainer" unique_id=1198924526]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"
icon = ExtResource("17_uj2of")

[node name="QuitButton" type="Button" parent="LosePanel/MarginContainer" unique_id=150656073]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
offset_transform_position_ratio = Vector2(0, 2)
text = "Quit"
icon = ExtResource("18_853ef")
