[gd_scene format=3 uid="uid://b2nae1m5ckrom"]

[ext_resource type="Texture2D" uid="uid://cijobhlp7stqy" path="res://13676 from 2048.png" id="1_rhl1a"]

[node name="Node2D" type="Node2D" unique_id=1160612189]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=793863317]
position = Vector2(362, 135)
scale = Vector2(0.58662605, 0.59244186)
texture = ExtResource("1_rhl1a")
centered = false
